DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sports
DB_USERNAME=root
DB_PASSWORD=
DB_CONNECTION=mysql

PORT=3000

MODEL_SYNCHRONIZE=false

ENVIRONMENT=develop

ADMIN_EMAIL=admin@mail.com
ADMIN_PASSWORD=test1234

JWT_SECRET=sOmeRandomSecret19278575